
			java 

core java		adv java		   
j2se 			j2ee



j2se -> console -> black screen 
		desktop 
		network 

AdvJava : Web Development 
JEE
J2EE 
EE  
web application 
web site 

website? => collection of webpages 
	web page -> HTML  
		Signup.html 
		Login.html 
		ForgetPassword.html 

	Design 
		CSS 	

	Interactive 
	Dynamic 
		JS 
data --> 
	Database{MySQL,oracle,pg,mongodb} 

PL --> code --> database 

java , python , ruby , .net , XXXXXX ,js 
jee	Django  ror   asp.net 	     node 
jsp-servlet 


JEE 
	HTML + JAVA + DATABASE
 
---------------------------------------------------------------------------
web app --> HTTP 

	.java ----> console --> run 

	web app -> run --> web server 
 
two entity -> 

		client -> request 

		server -> response 
2tier->

facebook.com --> open---> 
	website use 

response --> server -> website deploy --> 


---------------------------------------------------------------------------

		client -> request 

		server -> response 

		database -> data 
3tier-> 
------------------------------------------------------------------------------

n Tier -> 
		client -> request 

		server(n) -> response 

		database(n) -> data 


------------------------------------------------------------------------------
tools -> 
		java:jdk:8 
		ide :eclipse jee / ee 
			open eclipse => file => new => other => then type dynamic web => 
					you will get "Dynamic web project" 
		web server : apache tomcat 9 
		database : MySQL 

		  
-----------------------------------------------------------------------

webapp -> index.html -> 

run  ? 

server --> 

eclipse -> tomcat server -> 		 

-----------------------------------------------------------------------


form ->
		action 
		method 
			get 
			post 

input 
		name 
		
------------------------------------------------------------------------

Servlet -> java class 
				1)  extends HttpServlet 
				2)	override  service()
				3)  @WebServlet

we need to add jar/lib file for servlet --> 
from where we will get ? 
	we will get from apache-tomcat/lib

how to add servlet jar file[one time] ? 
right click on project -> properties -> java build path -> 
		click on libraries tab -> add external jar -> browse till tomcat/lib path -> 
			select servet-api.jar -> select order and export tab ->
				select all -> apply and close 
				
				
how to create servlet? --> 
	create com folder inside java folder 
	create controller folder inside com folder 
	
	1) java class extends HttpServlet 
	2) override service 
	3) @WebServlet("/xxxx")


----------------------------------------------------------------------------
Scanner 
Date 
Cal 
File
Thread 
???

rt.jar => j2se 

jdk -> rt.jar -> 

servlet-api.jar => j2ee 

servlet -> 

internet or server -> lib 


how to add servlet-api.jar from tomcat to your project ? 
	project -> right click -> properties -> java build path -> libraries{tab} ->click on class path if exists -> add external jar -> browse ->
				tomcat -> lib -> select servlet-api.jar open -> order and export{tab} -> 
						select all -> apply and close 
						

-----------------------------------------------------------------------------------

how to creat servlet ? 
	1) class extends HttpServlet
	2) override service() {ctrl+space}
		public void service(HttpServletRequest request,HttpServletRespone response);
	3) @WebServlet("/SignupServlet")
			  

InputCalc.html -> no1 no2 

InputServlet -> read addition -> console print -> 
---------------------------------------------------------------------------



servlet ---> java / class 

	1) extends HttpServlet 
	2) service
	3) @WebServlet

why servlet? 

django / php / XXXX 

CGI**
SERVLET
XXXX  


servlet life cycle ===> 

	request --->
	
				1) load class --> 1
				2) create instance  --> 1 
				3) init() --> 1 
				4) service()#thread --> n time 
				5) destroy() --> 1 

500 request ---> 
		1 request -> load class 
					 create instance 
					 init()
					 service() 
					 
		2 request -> service()
		3 req 	  -> service()
		500 req   -> service() 	
----------------------------------------------------------------------
INFO: Server startup in [445] milliseconds
----------------------------------------------------------------------

View->
JSP ->  java server pages 
		java servlet pages 
		
JSP -> HTML + Java 

		you can write java and html stuff in jsp 
		by default everything is an html
		you have to use some special symbols to write java logic
		 
----------------------------------------------------------------------

jsp => view => replace -> html 

.jsp => extension 
	HTML + JAVA 
		by default --> HTML 
		
		java? 
			1) scriptlet -> write any java code 
				<% %>
			2) expression -> print any java variable 
				<%= %> 
			3) declaration -> declare instance variable 
			     <%!  %>			
	
--------------------------------------------------------------------------
create demo.jsp and perform addition of two numbers
		if addition is even then print lucky day
		if addition is odd  then print busy day 
		
		1) declare two variable
		2) ans = addition 
		3) if ... else... 
		
-----------------------------------------------------------------------		














java code -> scriptlet 

java variable print ? jsp -> out.print() 
							 expression 
							 
-------------------------------------------------------------------



validation -> 
-------------------------------------------------------------------

JSP -> frontend -> No HTML -> 
		java 
		dynamic 
		 
server --> process -> logic -> class -> Servlet
	
	1) class extends HttpServlet
	2) service() : logic 
	3) @WebServlet("/url") 
	
	
JSP -> user input -> process -> submit -> servlet -> 
					read 
					validate 
					calculate price 
					next jsp print 

------------------------------------------------------------

	
Filter -> PreProcess Request --> 

	
	icici bank --> pakistan -> login 
		 
	login ----> server ---> 500 | 50 req --> 450
	
	
	signup->server-> Signup Filter | signup servet 
				500 ->	get param 
						validation 
						400 db insert 
						100 error 
						
	royal-->inq -> |F| ---> dhiraj sir 
	

whatsapp-> image -> compress | encrypt-> server ->encrypt-> end user 
500--> 


filter -> validation -> ? ->
------------------------------------------------------------


client -> request --> server --> filter | servlet 
------------------------------------------------------------


inclusion -> 
			header 
			footer 
			

Home 
Order
Header -> Login Home Order 
Footer -> Copy symbol 


two way to include 
we have two type of inclusion 
		1) static inclusion
		2) dynamic inclusion 
		
		static inclusion
					<%@ include file="Header.jsp" %> 
						copy the code of Header.jsp to destination jsp
						Header.jsp 5 line code 
						Home.jsp 5 line code 
						Home.jsp => 10 line code 

		dynamic inclusion 
					<jsp:include page="Footer.jsp">
						copy the output of Footer.jsp to destination jsp
						Footer.jsp  5 line code 
						Home.jsp  5 line code 
						Home.jsp 5 line code 
						
	why?
	diff?
	
-----------------------------------------------------------------------------------------


project -> right click -> properties -> java build path -> 
classpath -> add jar -> lib/mysql.jar select -> order and export ->
select all ->apply and close ->

-----------------------------------------------------------------------------------------

create DbConnection in util folder -> java database connection

------------------------------------------------------------------------------------------




web site-> information ->  database 
console -> 
network -> 

data -> save -> database ->


java ---> database --> sql --> query --> 


java : database : jdbc : jdbc-api 

vendor-> driver download -> 

mysql--> mysql driver java 
oracle--> 
postgres-->



copy jar file -> project ->webapp-> WEB-INF ->lib ->paste 

activate - link 

right click on project->properties ->javabuildpath-> libraries tab->tap on classpath->
add jar -> browse -> project/webpa/WEB-INF/lib ->select jar ->  order and export ->
select all -> apply and close ->

code --> 
		util folder ->	DbConnection class 
		
			String driver = "com.mysql.cj.jdbc.Driver";
			String dbUrl = "jdbc:mysql://localhost:3306/advjava25";
			String userName = "root";
			String password = "root";
					
		
db : advjava25

table : 
		create table movies (
			moveId int primary key auto_increment,
			movieName varchar(30),
			category varchar(40),
			rating float,
			year int
		);























							 














































	







 